<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pizza</h1>
    <img src="https://realfood.tesco.com/media/images/1400x919-MargaritaPizza-555a4065-2573-4b41-bcf3-7193cd095d8f-0-1400x919.jpg" 
    alt="imag of pizza sliced into pieces">
    <p>This is a traditional Italian Pizza recipe</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Flour 1kg</li>
        <li>Salt</li>
        <li>Tomato sauce</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven</li>
        <li>make the dough</li>
        <li>put tomato sauce</li>
        <li>stick into oven</li>
    </ol>
</body>
</html>